# AIforEarth-API-Platform

./: README.md
APIManagement/: README.md  api_management_body.json  api_management_customizer.py  create_async_api_management_api.sh  create_sync_api_management_api.sh  landcover_create_sync_api_management_api.sh  request_backend_policy.xml  request_policy.xml  task_management_api_body.json  task_management_operation_body.json  task_management_policy.xml
APIManagement/api-management/: configuration.json
APIs/: README.md  create_async_api_management_api.sh
APIs/DistributedImages/: python-dist.dockerfile  r-dist.dockerfile
APIs/helpers/: async_retrieve_cache_connector_urls.sh
CacheManagement/: CacheManagement.sln  README.md
CacheManagement/CacheManagement/: APITask.cs  AppInsightsLogger.cs  BackendWebhook.cs  CacheConnectorGet.cs  CacheConnectorUpsert.cs  CacheManagement.csproj  CurrentProcessingGet.cs  CurrentProcessingUpsert.cs  ProcessingUpdate.cs  QueueLogger.cs  RedisConnection.cs  TaskQueueLogger.cs  TaskQueueLoggerTrivial.cs
Cleanup/: remove_deployment.sh
Cluster/: README.md
Cluster/config/: istio.aks.yaml  nvidia-device-plugin-ds.yaml
Cluster/networking/: routing_base.yml  secure_routing_base.yml
Cluster/policy/: rbac_config.yaml
Containers/: Dockerfile  README.md
InfrastructureDeployment/: README.md  customize_aks.sh  deploy_aks.sh  deploy_api_management.sh  deploy_backend_queue_function.sh  deploy_backend_webhook_function.sh  deploy_cache_manager.sh  deploy_cache_prerequisites.sh  deploy_custom_metrics_adapter.sh  deploy_event_grid_subscription.sh  deploy_event_grid_topic.sh  deploy_infrastructure.sh  deploy_prerequisites.sh  deploy_request_reporter_function.sh  deploy_servicebus_queue.sh  deploy_supporting_functions.sh  deploy_task_process_logger_function.sh  deploy_task_routing.sh  setup_env.sh  setup_env_master.sh
ProcessManager/BackendQueueProcessor/: BackendQueueProcessor.cs  BackendQueueProcessor.csproj  Dockerfile  host.json
ProcessManager/BackendWebhook/: BackendWebhook.cs  Dockerfile
ProcessManager/CacheManager/: BackendQueueProcessor.cs  CacheConnectorGet.cs  CacheConnectorUpsert.cs  CacheManager.csproj  Dockerfile  host.json
ProcessManager/Classes/: APITask.cs  ProcessingUpdate.cs
ProcessManager/Libraries/: AppInsightsLogger.cs  QueueLogger.cs  RedisConnection.cs
ProcessManager/RequestReporter/: CurrentProcessingGet.cs  CurrentProcessingUpsert.cs  (+1 more)
SupportingServices/: README.md
(+103 files in other folders)
