<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackendWebhook.cs" />
    <Compile Remove="QueueLogger.cs" />
    <Compile Remove="TaskQueueLogger.cs" />
    <Compile Remove="TaskQueueLoggerTrivial.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BackendWebhook.cs" />
    <None Include="QueueLogger.cs" />
    <None Include="TaskQueueLogger.cs" />
    <None Include="TaskQueueLoggerTrivial.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>